<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sps-OS-npo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsViewController" customModule="Сontacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m49-Kt-17s">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m49-Kt-17s" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BsD-CP-Nek"/>
                            <constraint firstItem="m49-Kt-17s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q87-l8-Lui"/>
                            <constraint firstItem="m49-Kt-17s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bgc-GT-IIU"/>
                            <constraint firstItem="m49-Kt-17s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xRF-Aw-RRn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="I3H-hx-xPM"/>
                    <connections>
                        <outlet property="contactsTable" destination="m49-Kt-17s" id="FWB-9R-Vgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="127"/>
        </scene>
        <!--Detail Contact View Controller-->
        <scene sceneID="3QI-jD-I7X">
            <objects>
                <viewController storyboardIdentifier="DetailContactViewController" id="hPb-qv-07j" customClass="DetailContactViewController" customModule="Сontacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36S-1f-gAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sKb-gW-Kpb">
                                <rect key="frame" x="20" y="100" width="374" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sKb-gW-Kpb" secondAttribute="height" multiplier="187:188" id="hhB-y2-ejp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZbF-fK-4Yp">
                                <rect key="frame" x="20" y="496" width="374" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bo-1z-30l">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZn-jS-ZZ7">
                                        <rect key="frame" x="0.0" y="37.5" width="374" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xS0-zd-5bA">
                                        <rect key="frame" x="0.0" y="75" width="374" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnW-tJ-aCy">
                                        <rect key="frame" x="0.0" y="112.5" width="374" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d0C-z8-yeU" firstAttribute="trailing" secondItem="sKb-gW-Kpb" secondAttribute="trailing" constant="20" id="EHl-15-xtp"/>
                            <constraint firstItem="d0C-z8-yeU" firstAttribute="trailing" secondItem="ZbF-fK-4Yp" secondAttribute="trailing" constant="20" id="N7q-93-Xkq"/>
                            <constraint firstItem="ZbF-fK-4Yp" firstAttribute="leading" secondItem="d0C-z8-yeU" secondAttribute="leading" constant="20" id="PgB-Hw-p7G"/>
                            <constraint firstItem="sKb-gW-Kpb" firstAttribute="leading" secondItem="d0C-z8-yeU" secondAttribute="leading" constant="20" id="PxI-qV-4bE"/>
                            <constraint firstItem="sKb-gW-Kpb" firstAttribute="top" secondItem="36S-1f-gAd" secondAttribute="top" constant="100" id="enD-6n-d1p"/>
                            <constraint firstItem="ZbF-fK-4Yp" firstAttribute="top" secondItem="sKb-gW-Kpb" secondAttribute="bottom" constant="20" id="peR-QW-vJV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d0C-z8-yeU"/>
                    </view>
                    <connections>
                        <outlet property="emailDetailContact" destination="HnW-tJ-aCy" id="zTL-4y-1Si"/>
                        <outlet property="firstNameDetailContact" destination="2bo-1z-30l" id="tbd-W6-ncv"/>
                        <outlet property="imageDetailContact" destination="sKb-gW-Kpb" id="lTv-Fs-SBq"/>
                        <outlet property="lastNameDetailContact" destination="MZn-jS-ZZ7" id="JLa-ST-fa6"/>
                        <outlet property="phoneNumberDetailContact" destination="xS0-zd-5bA" id="7hA-Rp-0ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0r-cG-PhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NPG-c2-KK5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sps-OS-npo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AWY-PA-Tkr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NrH-Ga-0Ux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPv-9b-T05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="126.5625"/>
        </scene>
    </scenes>
</document>
